@media screen and (max-width: 1023px) {
    *::-webkit-scrollbar {
        width: 0px; /* width of the entire scrollbar */
    }

    .card {
        height: 100%;
        max-height: 100%;
        border-radius: 0px;
    }

    header {
        height: 91px;
        margin-bottom: 0px;
        /* teste */
    }

    .bg-card-mobile {
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 6px;
    }

    .container {
        display: flex;
        height: 100%;
        max-height: 100%;
    }

    .middle {
        display: none;
    }

    .right-side {
        display: none;
    }

    .left-side {
        width: 100%;
        max-width: 100%;
        overflow: initial;
    }

    thead {
        position: sticky;
        top: 95px;
    }

    #details {
        height: 100%;
    }

    .container-table-myclub {
        min-height: calc(100vh - 5px - 100px - 30px - 306.7px);
        overflow: initial;
    }
}

@media  screen and (max-width: 565px) {
    table {
        font-size: 10px;
    }

    .bra-box {
        font-size: 9px;
    }

    .position {
        max-width: 30px;
    }

    .bra-content {
        width: 8px;
        height: 8px;
        padding: 1px;
        font-size: 8px;
        font-weight: 300;
    }
}

@media screen and (max-width: 374px) {
    table {
        font-size: 9px;
    }

    .bra-box {
        font-size: 8px;
    }
}